Tails
Isaac Jon
Brian Lee
Emily Lee
Max Millar
pd 06
---------------------
Tailos - A new, better homepage for NYC High School students.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


isaacJ -- 2018-11-19 12:27
--------------------------------------------------------------
We created the submodule link, created the template for the design doc,
came up with the idea to create a page for NYC high school students, which
gives information specific to the students' current school of attendance
taken off of the NYC DOE open database. We will plan on adding additional
things like a game section, and weather information.
==============================================================

isaacJ -- 2018-11-21 12:26
--------------------------------------------------------------
Changes we made to design doc based on reviews:
- Changed database to store coordinates instead of ip address of user
- Removed the api links that we did not intend to use in our program
- Improve component map to show how ipapi sends coordinates to the other
api
- Specified each members' roles in more detail
==============================================================

millarM -- 2018-11-26 12:3
--------------------------------------------------------------
-made resetdb.py, file which creates and or resets user.db, database which stores user account info
==============================================================

leeB -- 2018-11-27 11:45
--------------------------------------------------------------
- Basic register/login implementation with database
==============================================================

leeB -- 2018-11-28 12:16
--------------------------------------------------------------
- Display flashed text
- Inheritance with Jinja
==============================================================

leeE -- 2018-11-28 12:28
--------------------------------------------------------------
-Working on news api + foundation
==============================================================

leeE -- 2018-11-29 12:25
--------------------------------------------------------------
-News page works - needs to be put into app.py
==============================================================

isaacJ -- 2018-11-29 12:30
--------------------------------------------------------------
-Got weather api to work
==============================================================

leeB -- 2018-12-02 12:30
--------------------------------------------------------------
- Register users
- Better flashing
==============================================================

isaacJ -- 2018-11-30 12:14
--------------------------------------------------------------
-Added requirements.txt
==============================================================

leeE -- 2018-11-30 12:30
--------------------------------------------------------------
-Added news to app.py, logged in user cannot go to login page
==============================================================

isaacJ -- 2018-12-03 12:38
--------------------------------------------------------------
-Generated database of the list of schools, latitude, and longitude
==============================================================

leeB -- 2018-12-04 12:38
--------------------------------------------------------------
- Register with school data
==============================================================
