Tails
Isaac Jon
Brian Lee
Emily Lee
Max Millar
pd 06
---------------------
Tailos - A new, better homepage for NYC High School students.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


isaacJ -- 2018-11-19 12:27
--------------------------------------------------------------
We created the submodule link, created the template for the design doc,
came up with the idea to create a page for NYC high school students, which
gives information specific to the students' current school of attendance
taken off of the NYC DOE open database. We will plan on adding additional
things like a game section, and weather information.
==============================================================
